<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Centered | A HTML template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="header">
				<img src="cheese.png" height="50px">
				<h1>Centered</h1>
				<h3>A HTML template<br>by <a href="https://fancyfinn9.github.io/">fancyfinn9</a></h3>
				<h3><a href="#">Source code</a></h3>
			</div>
		</div>
		<div class="right">
			<div class="content">
				<p>This is Centered, a HTML template made by fancyfinn9. It's simplistic with simple code for easy editing. It only contains 70 lines of code.</p>
				<p>Cheese aficionados gathered around the table, discussing the intricate flavors and textures of their favorite varieties. Amidst the conversation, talk turned to the virtual realms of Minetest and the chaotic landscape of 2b2t, where adventurers sought treasures and built empires amidst the turmoil. Meanwhile, in the background, the melodic sound of a trumpet echoed through the room, adding a touch of musicality to the lively discussion.</p>
				<p>Cheese aficionados gathered around the table, discussing the intricate flavors and textures of their favorite varieties. Amidst the conversation, talk turned to the virtual realms of Minetest and the chaotic landscape of 2b2t, where adventurers sought treasures and built empires amidst the turmoil. Meanwhile, in the background, the melodic sound of a trumpet echoed through the room, adding a touch of musicality to the lively discussion.</p>
				<p>Cheese <a href="#">aficionados gathered around</a> the table, discussing the <b>intricate flavors</b> and textures of their favorite varieties. Amidst the conversation, talk turned to the <i>virtual realms</i> of Minetest and the chaotic landscape of 2b2t, where adventurers sought treasures and built empires amidst the turmoil. Meanwhile, in the background, the melodic sound of a trumpet echoed through the room, adding a touch of musicality to the lively discussion.</p>
				<p>Cheese aficionados gathered around the table, discussing the intricate flavors and textures of their favorite varieties. Amidst the conversation, talk turned to the virtual realms of Minetest and the chaotic landscape of 2b2t, where adventurers sought treasures and built empires amidst the turmoil. Meanwhile, in the background, the melodic sound of a trumpet echoed through the room, adding a touch of musicality to the lively discussion.</p>
			</div>
		</div>
	</div>
</body>
</html>
